In [1]:
import os #Para direccionar la ruta de trabajo
import glob  
import pandas as pd  
import xml.etree.ElementTree as ET  
from datetime import datetime

import warnings
warnings.filterwarnings("ignore")

In [2]:
import sqlite3

## Extracci√≥n

In [3]:
def extract(csvfile,ruta):
    os.chdir(ruta)
    #df = pd.DataFrame()
    #if csvfile in glob.glob(r"C:\Users\ELIGIO\Desktop\EEC\dataEngineer\Data\data\proyecto\*"):
    df = pd.read_csv(csvfile, sep = '|')
    return df

In [4]:
def extract_m(csvfile,ruta):
    formato = csvfile.split('.')[1]
    os.chdir(ruta)
    if formato == "csv":
        #df = pd.DataFrame()
        #if csvfile in glob.glob(r"C:\Users\ELIGIO\Desktop\EEC\dataEngineer\Data\data\proyecto\*"):
        df = pd.read_csv(csvfile, sep = '|')
        return df
    if formato == "json":
        df = pd.read_json(csvfile) 
        return df

In [5]:
ruta = r"C:\Users\ELIGIO\Desktop\EEC\dataEngineer\Data\data\proyecto"
#archivos = ['categories.csv','customer.json','departments.csv','order_items.csv','orders.csv','products.csv']

In [6]:
archivos=['categories.csv','customer.json','departments.csv','order_items.csv','orders.csv','products.csv']
arreglo =[]
for arc in(archivos):
    arreglo.append(extract_m(arc,ruta))

## Limpieza y Transformacion

In [7]:
df_cat = arreglo[0]

In [8]:
df_cat.columns = ['category_id','category_departament_id','category_name']
df_cat.head()

   category_id  category_departament_id        category_name
0            2                        2               Soccer
1            3                        2  Baseball & Softball
2            4                        2           Basketball
3            5                        2             Lacrosse
4            6                        2     Tennis & Racquet

In [9]:
df_custom = arreglo[1]
#df_custom.columns = ['id','name','lastname','password','password1','adress','city','state','customer_zipcode']
df_custom.head()

,id,email,first,last,company,created_at,country
0,1,isidro_von@hotmail.com,Torrey,Veum,"Hilll, Mayert and Wolf",2014-12-25 04:06:27.981000+00:00,Switzerland
1,2,frederique19@gmail.com,Micah,Sanford,Stokes-Reichel,2014-07-03 16:08:17.044000+00:00,Democratic People's Republic of Korea
2,3,fredy54@gmail.com,Hollis,Swift,"Rodriguez, Cartwright and Kuhn",2014-08-18 06:15:16.731000+00:00,Tunisia
3,4,braxton29@hotmail.com,Perry,Leffler,"Sipes, Feeney and Hansen",2014-07-10 11:31:40.235000+00:00,Chad
4,5,turner59@gmail.com,Janelle,Hagenes,Lesch and Daughters,2014-04-21 15:05:43.229000+00:00,Swaziland

In [10]:
df_depa = arreglo[2]

In [11]:
df_depa.columns = ['department_id','department_name']
df_depa.head()

   department_id department_name
0              3        Footwear
1              4         Apparel
2              5            Golf
3              6        Outdoors
4              7        Fan Shop

In [12]:
df_oi = arreglo[3]

In [13]:
df_oi.columns = ['order_item_id','order_item_order_id','order_item_product_id','order_item_quantity','order_item_subtotal','order_item_productprice']
df_oi.head()

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice
0,2,2,1073,1,199.99,199.99
1,3,2,502,5,250.00,50.00
2,4,2,403,1,129.99,129.99
3,5,4,897,2,49.98,24.99
4,6,4,365,5,299.95,59.99

In [14]:
df_o = arreglo[4]

In [15]:
df_o.columns = ['order_id','order_date','order_customer_id','order_status']
df_o.head()

   order_id             order_date  order_customer_id     order_status
0         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
1         3  2013-07-25 00:00:00.0              12111         COMPLETE
2         4  2013-07-25 00:00:00.0               8827           CLOSED
3         5  2013-07-25 00:00:00.0              11318         COMPLETE
4         6  2013-07-25 00:00:00.0               7130         COMPLETE

In [16]:
df_prod = arreglo[5]
#prod_prod.drop(['Unnamed:3'], axis = 'columns', inplace=True)

In [17]:
df_prod.columns = ['product_id','product_category_id','product_name','product_description','product_price','product_image']

In [18]:
df_prod.drop(['product_description'], axis = 'columns', inplace=True)
df_prod.head()

,product_id,product_category_id,product_name,product_price,product_image
0,2,2,Under Armour Men's Highlight MC Football Clea,129.99,http://images.acmesports.sports/Under+Armour+M...
1,3,2,Under Armour Men's Renegade D Mid Football Cl,89.99,http://images.acmesports.sports/Under+Armour+M...
2,4,2,Under Armour Men's Renegade D Mid Football Cl,89.99,http://images.acmesports.sports/Under+Armour+M...
3,5,2,Riddell Youth Revolution Speed Custom Footbal,199.99,http://images.acmesports.sports/Riddell+Youth+...
4,6,2,Jordan Men's VI Retro TD Football Cleat,134.99,http://images.acmesports.sports/Jordan+Men%27s...

In [19]:
df_hechos_1 = df_custom.merge(df_o, left_on= ['id'], right_on = ['order_customer_id'], how='left').merge(df_oi, left_on= ['order_id'], right_on = ['order_item_order_id'], how='left')

In [20]:
df_hechos_1.head()

,id,email,first,last,company,created_at,country,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_productprice
0,1,isidro_von@hotmail.com,Torrey,Veum,"Hilll, Mayert and Wolf",2014-12-25 04:06:27.981000+00:00,Switzerland,22945.0,2013-12-13 00:00:00.0,1.0,COMPLETE,57439.0,22945.0,191.0,5.0,499.95,99.99
1,2,frederique19@gmail.com,Micah,Sanford,Stokes-Reichel,2014-07-03 16:08:17.044000+00:00,Democratic People's Republic of Korea,15192.0,2013-10-29 00:00:00.0,2.0,PENDING_PAYMENT,38007.0,15192.0,1014.0,2.0,99.96,49.98
2,2,frederique19@gmail.com,Micah,Sanford,Stokes-Reichel,2014-07-03 16:08:17.044000+00:00,Democratic People's Republic of Korea,33865.0,2014-02-18 00:00:00.0,2.0,COMPLETE,84536.0,33865.0,957.0,1.0,299.98,299.98
3,2,frederique19@gmail.com,Micah,Sanford,Stokes-Reichel,2014-07-03 16:08:17.044000+00:00,Democratic People's Republic of Korea,33865.0,2014-02-18 00:00:00.0,2.0,COMPLETE,84537.0,33865.0,1073.0,1.0,199.99,199.99
4,2,frederique19@gmail.com,Micah,Sanford,Stokes-Reichel,2014-07-03 16:08:17.044000+00:00,Democratic People's Republic of Korea,33865.0,2014-02-18 00:00:00.0,2.0,COMPLETE,84538.0,33865.0,502.0,1.0,50.00,50.00

In [21]:
df_hechos = df_hechos_1[['id', 'order_item_product_id', 'order_date','order_item_quantity','order_status']]

In [22]:
df_hechos.head()

,id,order_item_product_id,order_date,order_item_quantity,order_status
0,1,191.0,2013-12-13 00:00:00.0,5.0,COMPLETE
1,2,1014.0,2013-10-29 00:00:00.0,2.0,PENDING_PAYMENT
2,2,957.0,2014-02-18 00:00:00.0,1.0,COMPLETE
3,2,1073.0,2014-02-18 00:00:00.0,1.0,COMPLETE
4,2,502.0,2014-02-18 00:00:00.0,1.0,COMPLETE

In [23]:
pr = df_hechos.groupby('order_status').count()

In [24]:
pr.head()

                   id  order_item_product_id  order_date  order_item_quantity
order_status
CANCELED         3102                   2920        3102                 2920
CLOSED          16040                  15038       16040                15038
COMPLETE        48630                  45464       48630                45464
ON_HOLD          8060                   7578        8060                 7578
PAYMENT_REVIEW   1555                   1453        1555                 1453

In [25]:
df_clientes = df_custom
df_clientes.head()

,id,email,first,last,company,created_at,country
0,1,isidro_von@hotmail.com,Torrey,Veum,"Hilll, Mayert and Wolf",2014-12-25 04:06:27.981000+00:00,Switzerland
1,2,frederique19@gmail.com,Micah,Sanford,Stokes-Reichel,2014-07-03 16:08:17.044000+00:00,Democratic People's Republic of Korea
2,3,fredy54@gmail.com,Hollis,Swift,"Rodriguez, Cartwright and Kuhn",2014-08-18 06:15:16.731000+00:00,Tunisia
3,4,braxton29@hotmail.com,Perry,Leffler,"Sipes, Feeney and Hansen",2014-07-10 11:31:40.235000+00:00,Chad
4,5,turner59@gmail.com,Janelle,Hagenes,Lesch and Daughters,2014-04-21 15:05:43.229000+00:00,Swaziland

In [26]:
col_country = df_clientes['country'].str.replace("'", '')

In [27]:
df_clientes['country'] = col_country

In [28]:
col_last = df_clientes['last'].str.replace("'", '')
df_clientes['last'] = col_last

In [29]:
col_company = df_clientes['company'].str.replace("'", '')
df_clientes['company'] = col_company

In [30]:
col_first = df_clientes['first'].str.replace("'", '')
df_clientes['first'] = col_first

In [31]:
df_cliente = df_clientes[['id','first','last','company','created_at','country']]

In [32]:
df_productos_1 = df_prod.merge(df_cat, left_on= ['product_category_id'], right_on = ['category_id'], how='left')

In [33]:
col_name = df_productos_1['product_name'].str.replace("'", '')
df_productos_1['product_name'] = col_name

In [34]:
col_category = df_productos_1['category_name'].str.replace("'", '')
df_productos_1['category_name'] = col_category

In [35]:
df_productos = df_productos_1[['product_id','product_category_id','product_name','product_price','category_name']]

In [36]:
#df = df_productos.filter('product_id' == '2')
#df.head()

In [37]:
df_productos.head()

,product_id,product_category_id,product_name,product_price,category_name
0,2,2,Under Armour Mens Highlight MC Football Clea,129.99,Soccer
1,3,2,Under Armour Mens Renegade D Mid Football Cl,89.99,Soccer
2,4,2,Under Armour Mens Renegade D Mid Football Cl,89.99,Soccer
3,5,2,Riddell Youth Revolution Speed Custom Footbal,199.99,Soccer
4,6,2,Jordan Mens VI Retro TD Football Cleat,134.99,Soccer

In [38]:
dfte = df_productos[df_productos['category_name']=='Boxing & MMA']

In [39]:
dfte

,product_id,product_category_id,product_name,product_price,category_name
239,241,12,Nike Womens Tempo Shorts,30.00,Boxing & MMA
240,242,12,Nike Womens Tempo Shorts,30.00,Boxing & MMA
241,243,12,Brooks Womens Adrenaline GTS 13 Running Shoe,89.99,Boxing & MMA
242,244,12,Nike+ Fuelband SE,99.00,Boxing & MMA
243,245,12,Fitbit Flex Wireless Activity & Sleep Wristba,99.95,Boxing & MMA
244,246,12,Nike Womens Tempo Shorts,30.00,Boxing & MMA
245,247,12,"Nike Womens Pro Core 3"" Compression Shorts",28.00,Boxing & MMA
246,248,12,Nike Womens Free 4.0 Running Shoe,89.99,Boxing & MMA
247,249,12,Under Armour Womens Micro G Skulpt Running S,54.97,Boxing & MMA
248,250,12,Under Armour Womens Play Up Shorts,24.99,Boxing & MMA
249,251,12,Brooks Womens Ghost 6 Running Shoe,89.99,Boxing & MMA
250,252,12,Nike Womens Pro Victory Compression Bra,21.99,Boxing & MMA
251,253,12,Nike Womens Free 5.0+ Running Shoe,99.99,Boxing & MMA
252,254,12,Brooks Womens Ghost 6 Running Shoe,89.99,Boxing & MMA
253,255,12,ASICS Womens GEL-Noosa Tri 9 Running Shoe,139.99,Boxing & MMA
254,256,12,Elevation Training Mask 2.0,79.99,Boxing & MMA
255,257,12,Under Armour Womens Tech T-Shirt,16.99,Boxing & MMA
256,258,12,Nike Womens Free 5.0 TR FIT PRT 4 Training S,94.99,Boxing & MMA
257,259,12,Nike Womens Pro Hyperwarm Fitted Tights,24.97,Boxing & MMA
258,260,12,ASICS Womens GEL-Nimbus 15 Running Shoe,119.99,Boxing & MMA
259,261,12,ASICS Womens GEL-Cumulus 15 Running Shoe,89.99,Boxing & MMA
260,262,12,Fitness Gear Pro Utility Bench,179.99,Boxing & MMA
261,263,12,Nike Womens Legend V-Neck T-Shirt,25.00,Boxing & MMA
262,264,12,Nike Dri-FIT Crew Sock 6 Pack,22.00,Boxing & MMA

### Nota: 
df_productos :product_id , 
df_hechos : order_item_product_id

In [40]:
df_can_pro_categoria = df_hechos.merge(df_productos, left_on= ['order_item_product_id'], right_on = ['product_id'], how='left')

In [41]:
df_cpcat = df_can_pro_categoria[['category_name','order_item_quantity','product_price']].groupby('category_name').sum('product_price')
df_cpcat.head()

                     order_item_quantity  product_price
category_name
Accessories                       4326.0       36160.53
As Seen on  TV!                    170.0        5799.42
Baseball & Softball               1484.0       30534.81
Basketball                          51.0       20899.49
Boxing & MMA                      1000.0       22016.99

In [42]:
df_cp = df_can_pro_categoria[['product_name','category_name','order_item_quantity','product_price']]
#df_cpf = df_cp[df_cp['category_name']=='Boxing & MMA']
#df_cpf.head()

In [43]:
df_cp.head()

,product_name,category_name,order_item_quantity,product_price
0,Nike Mens Free 5.0+ Running Shoe,Cardio Equipment,5.0,99.99
1,OBrien Mens Neoprene Life Vest,Indoor/Outdoor Games,2.0,49.98
2,Diamondback Womens Serene Classic Comfort Bi,Camping & Hiking,1.0,299.98
3,Pelican Sunstream 100 Kayak,Water Sports,1.0,199.99
4,Nike Mens Dri-FIT Victory Golf Polo,Womens Apparel,1.0,50.00

In [44]:
df_cpf = df_cp[df_cp['category_name']=='Boxing & MMA'].groupby('product_name').sum()
df_cpf

,order_item_quantity,product_price
product_name,,
Brooks Womens Ghost 6 Running Shoe,163.0,4499.50
Nike Womens Free 5.0 TR FIT PRT 4 Training S,141.0,4654.51
Under Armour Womens Micro G Skulpt Running S,696.0,12862.98

## Carga

#### Archivo csv

In [45]:
#df_hechos.to_csv(r"C:\Users\ELIGIO\Desktop\EEC\dataEngineer\Data\data_destino\hechos_venta.csv")

In [46]:
#df_clientes.to_csv(r"C:\Users\ELIGIO\Desktop\EEC\dataEngineer\Data\data_destino\clientes.csv")

In [47]:
#df_productos.to_csv(r"C:\Users\ELIGIO\Desktop\EEC\dataEngineer\Data\data_destino\productos.csv")

## Mysql

In [49]:
import pymysql

connm = pymysql.connect(host="localhost", user="root", password="", database="proyectodae", charset='utf8mb4')

cursorm = connm.cursor(pymysql.cursors.DictCursor)

In [ ]:
# Drop the GEEK table if already exists.
cursorm.execute("DROP TABLE IF EXISTS tb_clientes")
cursorm.execute("DROP TABLE IF EXISTS tb_productos")
cursorm.execute("DROP TABLE IF EXISTS tb_hechos_venta")

table_c = """ CREATE TABLE tb_clientes (
            id INT,
            first VARCHAR(30),
            last VARCHAR(30),
            company VARCHAR(35),
            created_at DATE,
            country VARCHAR(20)
        ); """

#'id','first','last','company','created_at','country'

table_p = """ CREATE TABLE tb_productos (
            product_id INT,
            product_category_id INT,
            product_name VARCHAR(30),
            product_price FLOAT,
            category_name VARCHAR(35)
        ); """


table_h = """ CREATE TABLE tb_hechos_venta (
            id INT,
            order_item_product_id INT,
            order_date DATE,
            order_item_quantity INT,
            order_status VARCHAR(20)
        ); """


cursorm.execute(table_c)
cursorm.execute(table_p)
cursorm.execute(table_h)
  
print("Table is Ready")

In [ ]:
#table_name = 'tb_hechos_venta'
#df_hechos.to_sql(name=table_name, con=conn, if_exists='append', index=False)

#### Tabla de hechos

In [ ]:
for row in df_hechos.itertuples():#.iterrows():
    #print(row)
    inserth = f"INSERT INTO tb_hechos_venta (id,order_item_product_id,order_date,order_item_quantity,order_status) values('{row[1]}','{row[2]}','{row[3]}','{row[4]}','{row[5]}')"
    cursorm.execute(inserth)
    
connm.commit()

In [ ]:
cursorm.execute("SELECT * FROM tb_hechos_venta")               #Env√≠a un comando de consulta
registro = cursorm.fetchone()               #Extrae una registro de la √∫ltima consulta
print(registro)

#### Tabla de clientes

In [ ]:
for row in df_cliente.itertuples():#.iterrows():
    #print(row)
    insertc = f"INSERT INTO tb_clientes (id,first,last,company,created_at, country) values('{row[1]}','{row[2]}','{row[3]}','{row[4]}','{row[5]}','{row[6]}')"
    cursorm.execute(insertc)

connm.commit()

In [ ]:
cursorm.execute("SELECT * FROM tb_clientes")               #Env√≠a un comando de consulta
registro = cursorm.fetchone()               #Extrae una registro de la √∫ltima consulta
print(registro)

#### Tabla productos

In [ ]:
for row in df_productos.itertuples():#.iterrows():
    #print(row)
    insertp = f"INSERT INTO tb_productos (product_id,product_category_id,product_name,product_price,category_name) values('{row[1]}','{row[2]}','{row[3]}','{row[4]}','{row[5]}')"
    cursorm.execute(insertp)
    
connm.commit()

In [ ]:
cursorm.execute("SELECT * FROM tb_productos")               #Env√≠a un comando de consulta
registro = cursorm.fetchone()               #Extrae una registro de la √∫ltima consulta
print(registro)